{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "tubegrow.io" }],
      "destination": "https://www.tubegrow.io/:path*",
      "permanent": true
    }
  ]
}
